<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/infoProduitContainer">

    <ImageView
        android:id="@+id/imageProduit"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#999999">

        <TextView
            android:id="@+id/produitName"
            style="@style/ProduitsItems" />

        <TextView
            android:id="@+id/produitDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ProduitsItems"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:maxLines="2" />
    </LinearLayout>

</LinearLayout>
